app/proto/template/template.proto

syntax = "proto3";

package template;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

// Defines the import path that should be used to import the generated package
// and the package name
option go_package = "github.com/Elderly-AI/ta_eos/proto/template;template";


service Template {
  rpc GetKrHandler (GetKrHandlerRequest) returns (GetKrHandlerResponse) {
    option (google.api.http) = {
      post: "/api/v1/template/get_kr"
      body: "*"
    };
  }
  rpc ApproveKrHandler (ApproveKrHandlerRequest) returns (ApproveKrHandlerResponse) {
    option (google.api.http) = {
      post: "/api/v1/template/approve_kr"
      body: "*"
    };
  }
}


message GetKrHandlerRequest {
  string kr_name = 1;
}

message GetKrHandlerResponse {
  string kr_name = 1;
  google.protobuf.Struct data = 2;
}

message ApproveKrHandlerRequest {
  string kr_name = 1;
  google.protobuf.Struct data = 2;
}

message ApproveKrHandlerResponse {
  string kr_name = 1;
  float points = 2;
  google.protobuf.Struct data = 3;
}



