app/proto/template/template.proto

syntax = "proto3";

package template;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

// Defines the import path that should be used to import the generated package
// and the package name
option go_package = "github.com/Elderly-AI/ta_eos/proto/template;template";


service Template {
  rpc GetKrHandler (TemplateRequest) returns (TemplateRequest) {
    option (google.api.http) = {
      post: "/api/v1/template/get_kr"
      body: "*"
    };
  }
  rpc ApproveKrHandler (TemplateRequest) returns (TemplateRequest) {
    option (google.api.http) = {
      post: "/api/v1/template/approve_kr"
      body: "*"
    };
  }
}


message GetKrRequest {
  string kr_name = 1;
}

message TemplateRequest {
  string kr_name = 1;
  google.protobuf.Struct data = 2;
}



