app/proto/calculations/calculations.proto

syntax = "proto3";

package calculations;

import "google/api/annotations.proto";

option go_package = "github.com/Elderly-AI/ta_eos/proto/calculations;calculations";

service Calculations {
  rpc DirectCodeLowDigitsLeftShiftCalculation (DirectCodeLowDigitsLeftShiftRequest) returns (DirectCodeLowDigitsLeftShiftResponse) {
    option (google.api.http) = {
      post: "/api/v1/calculations/direct_code/low_digits/left_shift"
      body: "*"
    };
  }
  rpc DirectCodeHighDigitsLeftShiftCalculation (DirectCodeHighDigitsLeftShiftRequest) returns (DirectCodeHighDigitsLeftShiftResponse) {
    option (google.api.http) = {
      post: "/api/v1/calculations/direct_code/high_digits/left_shift"
      body: "*"
    };
  }
  rpc DirectCodeLowDigitsRightShiftCalculation (DirectCodeLowDigitsRightShiftRequest) returns (DirectCodeLowDigitsRightShiftResponse) {
    option (google.api.http) = {
      post: "/api/v1/calculations/direct_code/low_digits/right_shift"
      body: "*"
    };
  }
  rpc DirectCodeHighDigitsRightShiftCalculation (DirectCodeHighDigitsRightShiftRequest) returns (DirectCodeHighDigitsRightShiftResponse) {
    option (google.api.http) = {
      post: "/api/v1/calculations/direct_code/high_digits/right_shift"
      body: "*"
    };
  }
}

message DirectCodeLowDigitsLeftShiftRequest {
  string multiplier = 1;
  string factor = 2;
  uint32 grid_size = 3;
}

message DirectCodeLowDigitsLeftShiftResponse {
  message Step {
    uint64 index = 1;
    string bin_dec = 2;
    string value = 3;
    string partial_sum = 4;
  }
  repeated Step Sequence = 1;
}

message DirectCodeHighDigitsLeftShiftRequest {
  string multiplier = 1;
  string factor = 2;
  uint32 grid_size = 3;
}

message DirectCodeHighDigitsLeftShiftResponse {
  message Step {
    uint64 index = 1;
    string bin_dec = 2;
    string value = 3;
    string partial_sum = 4;
  }
  repeated Step Sequence = 1;
}

message DirectCodeLowDigitsRightShiftRequest {
  string multiplier = 1;
  string factor = 2;
  uint32 grid_size = 3;
}

message DirectCodeLowDigitsRightShiftResponse {
  message Step {
    uint64 index = 1;
    string bin_dec = 2;
    string value = 3;
    string partial_sum = 4;
  }
  repeated Step Sequence = 1;
}

message DirectCodeHighDigitsRightShiftRequest {
  string multiplier = 1;
  string factor = 2;
  uint32 grid_size = 3;
}

message DirectCodeHighDigitsRightShiftResponse {
  message Step {
    uint64 index = 1;
    string bin_dec = 2;
    string value = 3;
    string partial_sum = 4;
  }
  repeated Step Sequence = 1;
}
